# MusicFission

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaral/musicfission/: MainActivity.java
app/src/main/java/com/xaral/musicfission/adapters/: AddToPlaylistAdapter.java  AlbumAdapter.java  AlbumTrackAdapter.java  AlbumsAdapter.java  ArtistsAdapter.java  CurrentPlaylistAdapter.java  DownloadsAdapter.java  HistoryAdapter.java  HistoryLineAdapter.java  PlaylistAdapter.java  PlaylistTrackAdapter.java  RelatedArtistsAdapter.java  RelatedSongsAdapter.java  RequestHistoryAdapter.java  SavePlaylistAdapter.java  SavePlaylistTrackAdapter.java  SearchResponseAdapter.java  SongAdapter.java  VideoAdapter.java
app/src/main/java/com/xaral/musicfission/service/: ConvertorService.java  DownloadService.java  FavoriteService.java  MediaStyleHelper.java  MusicRepository.java  OpenFileDialog.java  PlayerService.java
app/src/main/java/com/xaral/musicfission/ui/: AlbumFragment.java  AlbumsFragment.java  ArtistFragment.java  DownloadsFragment.java  (+9 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background_button_more.xml  background_current_track.xml  background_player.xml  background_search_view.xml  button_add_library_white_24dp.xml  button_first_search.xml  button_next_white_24dp.xml  button_pause_white_24dp.xml  button_play_white_24dp.xml  button_previous_white_24dp.xml  button_remove_library_white_24dp.xml  button_rename_playlist_24dp.xml  button_repeat_grey_24dp.xml  button_repeat_one_white_24dp.xml  button_repeat_white_24dp.xml  button_shuffle_white_24dp.xml  button_unfavorite_white_24dp.xml  default_song_image.xml  ic_add_library_white_24dp.xml  ic_download_done_green_24dp.xml  ic_download_grey_24dp.xml  ic_download_playlist.xml  ic_error_download_red_24dp.xml  ic_error_grey_24dp.xml  ic_folder_off_white_24dp.xml  ic_history_grey_24dp.xml  ic_history_playlist.xml  ic_like_playlist_24dp.xml  ic_musicfission_white_24dp.xml  ic_paste_white_24dp.xml  ic_queue_yellow_24dp.xml  ic_repeat_grey_24dp.xml  ic_repeat_one_white_24dp.xml  ic_repeat_white_24dp.xml  ic_shuffle_white_24dp.xml  ic_time_grey_24dp.xml  menu_grey_line.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_albums.xml  fragment_artist.xml  fragment_current_playlist.xml  fragment_downloads.xml  fragment_empty_view.xml  fragment_error.xml  fragment_first_start.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_related.xml  fragment_save_playlist.xml  fragment_search.xml  fragment_settings.xml  fragment_songs.xml  fragment_videos.xml  header_fragment_album.xml  header_fragment_playlist.xml  input_new_title_dialog.xml  list_albums.xml  list_artist.xml  list_artists.xml  list_downloads.xml  list_history.xml  list_history_song.xml  list_languages.xml  list_library.xml  list_playlist.xml  list_playlists.xml  list_request.xml  list_response.xml  list_save_playlist.xml  list_song.xml  list_song_album.xml  list_songs.xml  list_video.xml  list_video_playlist.xml
app/src/main/res/menu/: artist_subscribe_menu.xml  artist_unsubscribe_menu.xml  bottom_navigation_menu.xml  current_playlist_menu.xml  save_playlist_menu.xml  save_playlist_track_menu.xml  search_playlist_menu.xml  search_track_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+4 files in other folders)
